name: pytest with redefine
on:
  push:
    branches-ignore:
      - master
  workflow_dispatch:

jobs:
  python:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
          fetch-depth: 0
          # ssh key is for private submodules
          ssh-key: ${{ secrets.CI_SSH_KEY }}
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install pytest
        run: |
          pip install pytest
      # Test python
      - name: Test with pytest
        run: |
          echo ${GITHUB_REF_NAME}
          git checkout feature/pytests_for_e2e
          git checkout main
          git checkout -
          export GITHUB_BASE_REF="main"
          export REDEFINE_COYOTE_GIT_PATH=${{ github.workspace }}
          export REDEFINE_CUSTOMER_ID="REDEFINE_PR_TEST"; \
          export CI_TYPE="GITHUB"; \
          export REDEFINE_RELEASE_NAME="releases"; \
          export GITHUB_HEAD_REF="feature/pytests_for_e2e"; \
          wget -q https://redefine-installation-public.s3.eu-west-1.amazonaws.com/releases/redefine_installation -O /tmp/redefine_installation; \
          chmod u+x /tmp/redefine_installation; \
          /tmp/redefine_installation
          pytest -sv || true
          cat /tmp/coyote.log       
          if [ ! -z $(grep "Dune client Sending data" /tmp/coyote.log) ]; 
          then
            echo "coyote processing success";
          else
            echo "coyote processing failed. check logs";
            exit 1;
          fi
          if [ ! -z $(grep "Failed sending git changes to Dune" /tmp/coyote.log) ]; 
          then
            echo "coyote failed to send to dune. check logs";
            exit 1;
          else
            echo "coyote success. sent to dune";
          fi
